# notti-library

./: .gitignore  README.md  build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/fr/bmartel/android/bluetooth/: BluetoothCustomManager.java  IBluetoothCustomManager.java  IBluetoothManagerEventListener.java  ICharacteristicListener.java  IDevice.java  IDeviceInitListener.java  IScanListListener.java
android/app/src/main/java/fr/bmartel/android/bluetooth/connection/: BluetoothDeviceAbstr.java  BluetoothDeviceConn.java  IBluetoothDeviceConn.java
android/app/src/main/java/fr/bmartel/android/bluetooth/notti/: INottiDevice.java  INottiListener.java  NottiDevice.java
android/app/src/main/java/fr/bmartel/android/bluetooth/shared/: ActionFilterGatt.java  ISharedActivity.java  LeDeviceListAdapter.java  StableArrayAdapter.java
android/app/src/main/java/fr/bmartel/android/notti/: NavigationDrawerFragment.java  NottiActivity.java  NottiBtService.java  NottiDeviceActivity.java
android/app/src/main/java/fr/bmartel/android/utils/: ByteUtils.java
android/app/src/main/res/layout/: activity_notti.xml  activity_notti_device.xml
android/app/src/main/res/menu/: notti.xml
android/app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
notti-app/: build.gradle
notti-app/src/main/: AndroidManifest.xml
notti-app/src/main/java/fr/bmartel/android/notti/: NottiActivity.java  NottiDeviceActivity.java  ScanItemArrayAdapter.java
notti-app/src/main/res/layout/: activity_notti_device.xml
notti-app/src/main/res/values/: strings.xml
notti-service/: build.gradle
notti-service/src/main/: AndroidManifest.xml
notti-service/src/main/java/fr/bmartel/android/notti/service/: NottiBtService.java
notti-service/src/main/java/fr/bmartel/android/notti/service/bluetooth/: BluetoothConst.java  BluetoothCustomManager.java  GattTask.java  GattUtils.java  IBluetoothCustomManager.java  IBluetoothManagerEventListener.java  ICharacteristicListener.java  IDevice.java  IDeviceInitListener.java  IScanListener.java
notti-service/src/main/java/fr/bmartel/android/notti/service/bluetooth/connection/: BluetoothDeviceAbstr.java  BluetoothDeviceConn.java  IBluetoothDeviceConn.java
notti-service/src/main/java/fr/bmartel/android/notti/service/bluetooth/events/: BluetoothEvents.java  BluetoothObject.java
notti-service/src/main/java/fr/bmartel/android/notti/service/bluetooth/listener/: ICharacteristicListener.java  IConnectionListener.java  IDeviceInitListener.java  IPushListener.java  IScanListener.java
notti-service/src/main/java/fr/bmartel/android/notti/service/bluetooth/notti/: INottiDevice.java  NottiDevice.java
notti-service/src/main/java/fr/bmartel/android/notti/service/bluetooth/shared/: BluetoothConst.java  GattEvents.java
notti-service/src/main/java/fr/bmartel/android/notti/service/utils/: ByteUtils.java  IManualResetEvent.java  ManualResetEvent.java
notti-service/src/main/res/values/: strings.xml
